version.number=@application.version.number@
project.name=@application.project.name@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wk
spring.datasource.username=wk_user
spring.datasource.password=wk@2021

jwt.expiration=28800000
